{
  "extends": "next/core-web-vitals",
  "root": true,
  "rules": {
    "react/no-unescaped-entities": [
      "error",
      {
        "forbid": [
          {
            "char": ">",
            "alternatives": ["&gt;"]
          },
          {
            "char": "}",
            "alternatives": ["&#125;"]
          }
        ]
      }
    ],
    "react-hooks/exhaustive-deps": "warn"
  }
} 